; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Animate",
"language": "GDScript",
"path": "res://fox/animations/animate.gd"
}, {
"base": "Node",
"class": "Wait",
"language": "GDScript",
"path": "res://fox/libs/wait.gd"
}, {
"base": "Node",
"class": "__",
"language": "GDScript",
"path": "res://fox/libs/underscore.gd"
}, {
"base": "Node",
"class": "generateUID",
"language": "GDScript",
"path": "res://fox/libs/generate-uid.gd"
} ]
_global_script_class_icons={
"Animate": "",
"Wait": "",
"__": "",
"generateUID": ""
}

[application]

config/name="Fox"
run/main_scene="res://run-script-from-yourgame-not-from-fox"

[debug]

gdscript/warnings/return_value_discarded=false

[global]

env=false

[physics]

common/enable_pause_aware_picking=true
