; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Godox"
run/main_scene="res://extension/components/level-0.tscn"
config/icon="res://extension/assets/icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[global]

env=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://extension/env/default_env.tres"
