[gd_scene load_steps=3 format=3 uid="uid://tioclo0qghng"]

[ext_resource type="Script" path="res://fox/behaviours/area2D-with-input-events.gd" id="1_clstl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63kq3"]
size = Vector2(185.294, 283.636)

[node name="interactiveArea2D" type="Area2D"]
script = ExtResource("1_clstl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(109.826, 148.026)
shape = SubResource("RectangleShape2D_63kq3")
