[gd_scene load_steps=2 format=3 uid="uid://ba68bcufxytuc"]

[ext_resource type="Script" path="res://fox/behaviours/draggable.gd" id="2_fchw0"]

[node name="listeningArea" type="Control"]
layout_mode = 3
anchor_left = 0.001
anchor_right = 0.001
offset_left = -90.92
offset_top = -112.0
offset_right = 87.08
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_fchw0")
