[gd_scene load_steps=3 format=3 uid="uid://7qqtdv7ky8f5"]

[ext_resource type="Shader" path="res://fox/components/blur.gdshader" id="1_ae0l5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23ij8"]
shader = ExtResource("1_ae0l5")
shader_parameter/blur_type = 0
shader_parameter/blur_amount = 16
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[node name="blur" type="ColorRect"]
material = SubResource("ShaderMaterial_23ij8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.258824, 0.258824, 0.258824, 1)
