[gd_scene load_steps=6 format=3 uid="uid://taju5q2s32ku"]

[ext_resource type="Shader" uid="uid://deqbvp0mjxxwq" path="res://fox/behaviours/simple-blur.gdshader" id="1_7qld6"]
[ext_resource type="Script" uid="uid://d2aok60hmh3gv" path="res://fox/components/fullscreen-loader.gd" id="1_sxau7"]
[ext_resource type="Texture2D" uid="uid://bvvucvxltvypj" path="res://fox/assets/gui/loader.webp" id="3_de0gn"]
[ext_resource type="Script" uid="uid://lf6jlvs8yo1t" path="res://fox/behaviours/rotation.gd" id="3_t5duq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umrd7"]
shader = ExtResource("1_7qld6")
shader_parameter/lod = 2.526

[node name="loader" type="CanvasLayer"]
script = ExtResource("1_sxau7")

[node name="panel" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_umrd7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="circle" type="TextureRect" parent="panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -149.5
offset_right = 150.0
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(150, 150)
texture = ExtResource("3_de0gn")
script = ExtResource("3_t5duq")
