[gd_scene load_steps=2 format=2]

[ext_resource path="res://fox/components/screen-fader.gd" type="Script" id=1]

[node name="screenFader" type="ColorRect"]
visible = false
margin_left = -37.0
margin_top = -55.0
margin_right = 1950.0
margin_bottom = 1142.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
