[gd_scene load_steps=2 format=2]

[ext_resource path="res://fox/components/screen-fader.gd" type="Script" id=1]

[node name="screenFader" type="CanvasLayer"]
layer = 127
script = ExtResource( 1 )

[node name="rect" type="ColorRect" parent="."]
visible = false
margin_right = 164.0
margin_bottom = 128.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
