[gd_scene load_steps=3 format=2]

[ext_resource path="res://fox/assets/sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://fox/components/timer/timer.gd" type="Script" id=2]

[node name="TimerExample" type="Node2D"]
script = ExtResource( 2 )

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
